{
  "name": "mafia.bot",
  "version": "1.0.0",
  "description": "Telegram Mafia game bot built with Telegraf",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boburov/mafia.bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "mafia",
    "telegraf",
    "game"
  ],
  "author": "Boburov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boburov/mafia.bot/issues"
  },
  "homepage": "https://github.com/boburov/mafia.bot#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "@types/uuid": "^10.0.0"
  }
}
